{
  "name": "app",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andreas Hultgren",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-browserify": "^0.5.0",
    "gulp-jshint": "^1.7.1",
    "gulp-less": "^1.3.1",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.0.0",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^2.2.20",
    "jshint-stylish": "^0.4.0"
  },
  "dependencies": {
    "angular": "^1.2.19",
    "angular-route": "^1.2.17-build.163.1",
    "npm-angular-resource": "^1.3.0-build.2880"
  }
}
